{
  "name": "es5-shims",
  "version": "0.0.1",
  "private": true,
  "description": "ECMAScript 5 shims",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/es5-shims.git"
  },
  "keywords": [
    "bem",
    "es5",
    "shim"
  ],
  "author": "Dmitry Filatov <dfilatov@yandex-team.ru>",
  "license": "MIT",
  "dependencies": {
    "bem-environ": "~1.4.0"
  },
  "devDependencies": {
    "bem": "~0.7.2",
    "bower-npm-install": "~0.5.2",
    "git-hooks": "0.0.3",
    "jscs": "2.5.0",
    "jscs-bem": "^0.2.0",
    "jshint": "2.3.0",
    "jshint-groups": "0.5.3",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "test": "npm run lint && npm run unit",
    "lint": "jshint-groups && jscs .",
    "unit": "bower-npm-install && bem make common.specs"
  }
}
